<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Christoph Günther</title>
    <meta charset="utf-8">
    <meta content="light dark" name="color-scheme">
    <meta content="width=device-width, initial-scale=1" name="viewport">
    <link href="style.css" rel="stylesheet">
    <script src="script.js" type="text/javascript"></script>
  </head>
  <body>
    <div id="title">
      <a href="/">Christoph Günther</a>
    </div>
    <div id="content">
      <div class="subtitle">Contact information</div>
      <div class="paragraph">Christoph Günther<br>Vienna, Austria<br>
        <a class="email" data-email="data:application/octet-stream;base64,jJzEhmMkgIz7Lc5iu2vPHEqA3g==">Email address protected. Enable JavaScript to view it.</a>
      </div>
      <div class="subtitle">Privacy statement</div>
      <div class="paragraph">I do not collect, store, or process any personal information of website visitors. I do not track website visitors.</div>
      <div class="paragraph">This website is hosted using 
        <a href="https://pages.github.com">GitHub Pages</a> operated by 
        <a href="https://github.com">GitHub</a>. GitHub may collect, store, or process personal information of website visitors to maintain the security of their services. In particular, 
        <a href="https://docs.github.com/en/pages/getting-started-with-github-pages/about-github-pages#data-collection">About GitHub Pages, Data collection</a> states:
        <div id="legal-quote">When a GitHub Pages site is visited, the visitor's IP address is logged and stored for security purposes, regardless of whether the visitor has signed into GitHub or not. For more information about GitHub's security practices, see 
          <a href="https://docs.github.com/en/site-policy/privacy-policies/github-privacy-statement">GitHub Privacy Statement</a>.
        </div>For further information, please refer to the 
        <a href="https://docs.github.com/en/site-policy/privacy-policies/github-general-privacy-statement">GitHub General Privacy Statement</a> and 
        <a href="https://docs.github.com/en/pages/getting-started-with-github-pages/about-github-pages">About GitHub Pages</a>.
      </div>
      <div class="paragraph">This privacy statement may be updated at any time for any reason. It was last updated on the date indicated below. All links and their contents were accessed or retrieved on the same date.</div>
    </div>
    <hr id="footer-rule">
    <footer>
      <div class="footnote">Updated on 01. Nov 2024</div>
      <div class="footnote">
        <a href="legal.html">Contact &amp; Privacy</a>
      </div>
    </footer>
  </body>
</html>